NODE_ENV=development

# frontend url
APP_ORIGIN=http://localhost:5173

# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb+srv://parmarjitentp:gVDGjzI3CiOdm5LW@docker-demo.7kpntsy.mongodb.net/?retryWrites=true&w=majority&appName=Docker-Demo

JWT_SECRET=Bk7tz61S7qHX5QxBVwRYynpeTeRmnq4kIvsu53diNuI=
JWT_REFRESH_SECRET=9tMy48iXya+Nj1d1MPUN6OfF7Xo8TJsGu9m1Xe3WNy8=

# a verified sender email
EMAIL_SENDER=parmar.jiten.tp@gmail.com
RESEND_API_KEY=re_JDQfkMNS_DJVAXf3dWMAuycwPVBuUnXLi